{
    "name": "yceruto/bundle-skeleton",
    "type": "library",
    "license": "MIT",
    "description": "A minimal Symfony bundle skeleton recommended to create new bundles",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.4|^7.0"
    },
    "require-dev": {
        "yceruto/bundle-flex": "^0.1"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yceruto/bundle-flex": true
        }
    }
}
